# this should live in /etc/init
description "kidcoin.org website"
author      "Kidcoin Developers"

# start process on system startup
start on filesystem
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

# this is important for kidcoin daemon as it forks on execution (goes in the background)
script
cd /home/kidcoin/kidcoin.org
../node/bin/node app.js
end script